# chatroom

./: mvn.txt  pom.xml
src/main/java/com/jiang/: ChatRoomApplication.java
src/main/java/com/jiang/chatroom/common/: BaseResult.java  Constants.java  Pair.java  RequestResult.java  RequestResultFactory.java
src/main/java/com/jiang/chatroom/common/enums/: GlobalMessageEnum.java
src/main/java/com/jiang/chatroom/common/util/: IpAddressUtil.java  RedisKeyUtil.java
src/main/java/com/jiang/chatroom/config/: MyServletContextListener.java  ServletContextConfig.java  SpringBeanUtils.java  SpringCacheManagerWrapper.java  SpringConfig.java  SpringMvcExtendedConfiguration.java
src/main/java/com/jiang/chatroom/config/ehcache/: EhcacheConfig.java
src/main/java/com/jiang/chatroom/config/mybatis/: SqlCostInterceptor.java
src/main/java/com/jiang/chatroom/config/redis/: JedisConfig.java
src/main/java/com/jiang/chatroom/config/shiro/: MyFilterChainManager.java  MyPathMatchingFilterChainResolver.java  MyShiroConfig.java  MyShiroRealm.java  MyShiroSessionManager.java  RetryLimitHashedCredentialsMatcher.java
src/main/java/com/jiang/chatroom/config/shiro/filter/: MyLogoutFilter.java
src/main/java/com/jiang/chatroom/config/websocket/: WebSocketConfig.java  WebSocketServer.java
src/main/java/com/jiang/chatroom/controller/: ChatController.java  LoginSignupController.java  UserController.java
src/main/java/com/jiang/chatroom/dao/: UserFriendsMapper.java  UserFriendsMapper.xml  UserIpMapper.java  UserIpMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/jiang/chatroom/entity/: SingleChattingSock.java  User.java  UserExample.java  UserFriends.java  UserFriendsExample.java  UserIp.java  UserIpExample.java
src/main/java/com/jiang/chatroom/entity/chat/: Message.java
src/main/java/com/jiang/chatroom/service/: UserService.java
src/main/java/com/jiang/chatroom/service/impl/: UserServiceImpl.java
src/main/java/com/jiang/chatroom/vo/: UserVo.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  log4j2.xml
src/main/resources/EhcacheConfig/: ehcache.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/css/: common.css
src/main/resources/static/html/: homepage.html
src/main/resources/static/html/fragement/: fg_friends_list.html.bk
src/main/resources/static/js/: chat.js  friends.js  login.js
src/test/java/com/jiang/chat_room/: ChatRoomApplicationTests.java  SimpleTest.java  Springboot01HelloworldQuickApplicationTests.java
