[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building chat_room 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ chat_room ---
[INFO] com.jiang:chat_room:war:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.5.19.RELEASE:provided
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.37:provided
[INFO] |  |  \- org.apache.tomcat:tomcat-annotations-api:jar:8.5.37:provided
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.37:provided
[INFO] |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.37:provided
[INFO] +- org.springframework.boot:spring-boot-configuration-processor:jar:1.5.19.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-thymeleaf:jar:1.5.19.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:1.5.19.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:1.5.19.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:1.5.19.RELEASE:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.17:runtime
[INFO] |  +- org.thymeleaf:thymeleaf-spring4:jar:3.0.2.RELEASE:compile
[INFO] |  |  \- org.thymeleaf:thymeleaf:jar:3.0.2.RELEASE:compile
[INFO] |  |     +- org.attoparser:attoparser:jar:2.0.1.RELEASE:compile
[INFO] |  |     \- org.unbescape:unbescape:jar:1.1.4.RELEASE:compile
[INFO] |  \- nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:jar:2.1.1:compile
[INFO] |     +- org.codehaus.groovy:groovy:jar:2.4.16:compile
[INFO] |     \- nz.net.ultraq.thymeleaf:thymeleaf-expression-processor:jar:1.1.2:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:1.5.19.RELEASE:compile
[INFO] |  +- org.hibernate:hibernate-validator:jar:5.3.6.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |  |  \- com.fasterxml:classmate:jar:1.3.4:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.11.3:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile
[INFO] |  +- org.springframework:spring-web:jar:4.3.22.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:4.3.22.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:4.3.22.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:4.3.22.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:4.3.22.RELEASE:compile
[INFO] +- org.apache.cxf:cxf-spring-boot-starter-jaxrs:jar:3.2.5:compile
[INFO] |  +- org.apache.cxf:cxf-spring-boot-autoconfigure:jar:3.2.5:compile
[INFO] |  +- org.apache.cxf:cxf-rt-transports-http:jar:3.2.5:compile
[INFO] |  |  \- org.apache.cxf:cxf-core:jar:3.2.5:compile
[INFO] |  |     +- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
[INFO] |  |     |  \- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[INFO] |  |     \- org.apache.ws.xmlschema:xmlschema-core:jar:2.2.3:compile
[INFO] |  +- org.apache.cxf:cxf-rt-frontend-jaxrs:jar:3.2.5:compile
[INFO] |  |  +- javax.ws.rs:javax.ws.rs-api:jar:2.1:compile
[INFO] |  |  \- javax.annotation:javax.annotation-api:jar:1.3:compile
[INFO] |  +- org.apache.cxf:cxf-rt-rs-client:jar:3.2.5:compile
[INFO] |  \- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] +- org.springframework.boot:spring-boot-starter-websocket:jar:1.5.19.RELEASE:compile
[INFO] |  +- org.springframework:spring-messaging:jar:4.3.22.RELEASE:compile
[INFO] |  \- org.springframework:spring-websocket:jar:4.3.22.RELEASE:compile
[INFO] +- mysql:mysql-connector-java:jar:5.1.47:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:1.5.19.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:1.5.19.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:1.5.19.RELEASE:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.2.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.2.1:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.1:test
[INFO] |  |        \- org.ow2.asm:asm:jar:5.0.3:test
[INFO] |  +- junit:junit:jar:4.12:test
[INFO] |  +- org.assertj:assertj-core:jar:2.6.0:test
[INFO] |  +- org.mockito:mockito-core:jar:1.10.19:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.1:test
[INFO] |  +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.4.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:4.3.22.RELEASE:compile
[INFO] |  \- org.springframework:spring-test:jar:4.3.22.RELEASE:test
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.8.2:compile
[INFO] +- org.apache.logging.log4j:log4j-api:jar:2.8.2:compile
[INFO] +- org.apache.logging.log4j:log4j-core:jar:2.8.2:compile
[INFO] +- com.lmax:disruptor:jar:3.2.1:compile
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
[INFO] +- org.webjars.bower:jquery:jar:3.3.1:compile
[INFO] +- org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:1.3.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:1.5.19.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat:tomcat-jdbc:jar:8.5.37:compile
[INFO] |  |  |  \- org.apache.tomcat:tomcat-juli:jar:8.5.37:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:4.3.22.RELEASE:compile
[INFO] |  |     \- org.springframework:spring-tx:jar:4.3.22.RELEASE:compile
[INFO] |  +- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:jar:1.3.0:compile
[INFO] |  +- org.mybatis:mybatis:jar:3.4.4:compile
[INFO] |  \- org.mybatis:mybatis-spring:jar:1.3.1:compile
[INFO] +- com.alibaba:fastjson:jar:1.2.47:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.7:compile
[INFO] +- com.google.guava:guava:jar:20.0:compile
[INFO] +- commons-io:commons-io:jar:2.4:compile
[INFO] +- commons-fileupload:commons-fileupload:jar:1.3.3:compile
[INFO] +- org.apache.shiro:shiro-core:jar:1.3.2:compile
[INFO] |  \- commons-beanutils:commons-beanutils:jar:1.9.3:compile
[INFO] |     \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] +- org.apache.shiro:shiro-spring:jar:1.4.0:compile
[INFO] |  \- org.apache.shiro:shiro-web:jar:1.4.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-cache:jar:1.5.19.RELEASE:compile
[INFO] |  +- org.springframework:spring-context:jar:4.3.22.RELEASE:compile
[INFO] |  \- org.springframework:spring-context-support:jar:4.3.22.RELEASE:compile
[INFO] +- net.sf.ehcache:ehcache:jar:2.10.5:compile
[INFO] \- redis.clients:jedis:jar:2.8.2:compile
[INFO]    \- org.apache.commons:commons-pool2:jar:2.4.3:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.571 s
[INFO] Finished at: 2019-03-06T17:12:24+08:00
[INFO] Final Memory: 28M/307M
[INFO] ------------------------------------------------------------------------
