# \u670D\u52A1\u5668\u7AEF\u53E3
server.port=80

#spring.mvc.static-path-pattern=/static/**

# \u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chatroom?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

# \u9759\u6001\u8D44\u6E90\u4F4D\u7F6E
spring.resources.static-locations=classpath:/static/,classpath:/static/templates,classpath:/static/js,classpath:/static/css

# \u5F00\u53D1\u73AF\u5883\u5173\u95ED\u7F13\u5B58
spring.resources.chain.cache=false


# thymeleaf\u6A21\u677F\u5F15\u64CE
spring.thymeleaf.prefix=classpath:/static/html/
spring.thymeleaf.suffix=.html


#XxxMapper.xml\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
mybatis.mapper-locations=classpath:/com/jiang/chatroom/dao/*Mapper.xml
mybatis.config-location=classpath:/mybatis/mybatis-config.xml